G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-07-03T21:36:16+00:00*
G04 #@! TF.ProjectId,RRModule,52524d6f-6475-46c6-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-07-03 21:36:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,0.000001X0.000001*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M2*
X73700001Y52900003D03*
G04 #@! TD*
M02*
